.footer {
    background-color: #0d47a1; /* Dark blue */
    color: #e3f2fd; /* Light blue text */
    text-align: center;
    padding: 15px 15px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    letter-spacing: 0.05em;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f9ff;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.site-name {
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.header-links a {
    color: #333;
    text-decoration: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 14px;
}

.header-links a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
}

/* Heading */
.container h2 {
    color: #0d47a1;
    margin-bottom: 20px;
}

/* Navigation Buttons */
nav {
    margin-top: 20px;
}

nav a {
    display: inline-block;
    margin: 8px;
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0d47a1;
}

.dashboard-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.action-btn {
    display: block;
    width: 60%;
    padding: 12px 20px;
    margin: 10px 0;
    background-color: #1976d2;
    color: white;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #0d47a1;
}

.dashboard-description {
    margin: 15px 0 30px;
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


