/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 1200px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    box-sizing: border-box;
}

/* Header Styling */
h1 {
    color: #0d47a1;
    font-size: 26px;
}

h2 {
    color: #1565c0;
    font-size: 22px;
    margin-bottom: 20px;
}

/* Responsive Table Wrapper */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* Ensures table doesn't get too squished */
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #1565c0;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

tbody tr:hover {
    background-color: #d6e4f0;
    transition: 0.3s ease-in-out;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    .container {
        padding: 60px 10px;
    }
}

/* Photo Styling (if used) */
.alumni-photo {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

nav a {
    padding: 12px 24px;
    margin: 10px;
    background: #0d47a1;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background: #1565c0;
}

/* Form Inputs */
input[type="text"], input[type="file"], button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #0d47a1;
    box-sizing: border-box;
}

/* Button Styling */
button {
    background-color: #1565c0;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #0d47a1;
}
