/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    width: 85%;
    max-width: 1200px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Header Styling */
h1 {
    color: #0d47a1;
    font-size: 28px;
    margin-bottom: 15px;
}

h2 {
    color: #1565c0;
    font-size: 22px;
    margin-bottom: 20px;
}

/* Event Form Styling */
form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="date"], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #0d47a1;
    font-size: 16px;
}

textarea {
    height: 80px;
    resize: none;
}

button {
    width: 100%;
    max-width: 200px;
    padding: 12px;
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #0d47a1;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #1565c0;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

tbody tr:hover {
    background-color: #d6e4f0;
    transition: 0.3s ease-in-out;
}

/* Event Description Formatting */
.event-description {
    text-align: left;
    font-size: 15px;
    color: #333;
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

nav a {
    padding: 12px 24px;
    margin: 10px;
    background: #0d47a1;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background: #1565c0;
}

button[disabled], .confirmed-btn {
    background-color: #4caf50; /* Green */
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: default;
    font-weight: bold;
    border-radius: 4px;
}
