/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Full viewport height */
    margin: 0;
}

/* Main Container */
.container {
    width: 35%; /* Controls form width */
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Styling */
h1 {
    color: #0d47a1;
    margin-bottom: 10px;
}

h2 {
    color: #1565c0;
    margin-bottom: 15px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

input{
	width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #0d47a1;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #0d47a1;
}

/* Button Styling */
button {
    background-color: #1565c0;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #0d47a1;
}

/* Navigation Tabs */
nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav a {
    padding: 10px 20px;
    margin: 10px;
    background: #0d47a1;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background: #1565c0;
}

/* Align checkboxes to the left */
.remember-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 75%;
    margin: 10px auto;
}

.remember-container input {
    margin-right: 8px;
}

.remember-container label {
    font-size: 14px;
    color: #333;
}

/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Container */
.container {
    width: 40%;
    max-width: 500px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
h1 {
    color: #0d47a1;
}

h2 {
    color: #1565c0;
}

/* Form Styling */
input[type="file"]{
    width: 95%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 5px;
    border: 1px solid #0d47a1;
    font-size: 16px;
}


