/* Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e3f2fd;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Upload Card */
.container {
    background: #ffffff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

/* Headings */
h1 {
    color: #0d47a1;
    font-size: 28px;
    margin-bottom: 8px;
}

h2 {
    color: #1565c0;
    font-size: 20px;
    margin-bottom: 25px;
}

/* File Input */
input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #0d47a1;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* Upload Button */
button {
    background-color: #1565c0;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0d47a1;
}

/* Back Link */
a {
    text-decoration: none;
    color: #6a1b9a;
    font-weight: 500;
    display: inline-block;
    margin-top: 18px;
}

a:hover {
    text-decoration: underline;
}

/* CSV Field Instructions */
.csv-fields {
    background-color: #f4f9ff;
    border: 1px solid #cbdff4;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    text-align: left;
    color: #2c3e50;
    font-size: 15px;
}

.csv-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.csv-icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
}

.csv-fields h4 {
    margin: 0;
    font-size: 18px;
    color: #0d47a1;
}

.csv-subtext {
    font-size: 13px;
    color: #555;
    margin-top: 4px;
}

.csv-list {
    padding-left: 20px;
    margin-top: 12px;
    line-height: 1.6;
}

.csv-list li {
    list-style-type: disc;
    margin-bottom: 5px;
}

.csv-list small {
    font-size: 12px;
    color: #7f8c8d;
}

/* Warning Note */
.csv-warning {
    background-color: #fff3cd;
    border-left: 5px solid #ffc107;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 14px;
    color: #856404;
}
