/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    width: 85%;
    max-width: 1200px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Header Styling */
h1 {
    color: #0d47a1;
    font-size: 28px;
    margin-bottom: 20px;
}

h2 {
    color: #1565c0;
    font-size: 22px;
    margin-bottom: 15px;
}

/* Event Details Formatting */
p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #1565c0;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

tbody tr:hover {
    background-color: #d6e4f0;
    transition: 0.3s ease-in-out;
}

/* Button Styling */
button {
    width: 100%;
    max-width: 200px;
    padding: 12px;
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #0d47a1;
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

nav a {
    padding: 12px 24px;
    margin: 10px;
    background: #0d47a1;
    color: white;
    border-radius: 5px;/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    width: 85%;
    max-width: 1200px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #1565c0;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

tbody tr:hover {
    background-color: #d6e4f0;
    transition: 0.3s ease-in-out;
}

/* Button Styling */
.btn-export {
    display: inline-block;
    padding: 12px 24px;
    background: #0d47a1;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.btn-export:hover {
    background: #1565c0;
}

/* Responsive Table */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}

    text-decoration: none;
}

nav a:hover {
    background: #1565c0;
}

/* Responsive Table Adjustments */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}
